# cse813_paas_lab_experiments

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-client.yml  service-cd.yml
experiment_index/: index.html
matrix_multiplication/: Dockerfile  pom.xml
matrix_multiplication/src/main/java/org/voidcounter/cse813_paas_lab/matrix_multiplication/: MatrixMultiplicationApplication.java  MatrixMultiplicationController.java
matrix_multiplication/src/main/resources/: application.properties
matrix_multiplication/src/main/resources/templates/: index.html
matrix_multiplication/src/test/java/org/voidcounter/cse813_paas_lab/matrix_multiplication/: MatrixMultiplicationApplicationTests.java
n_even/: Dockerfile  pom.xml
n_even/src/main/java/org/voidcounter/cse813_paas_lab/n_even/: NEvenApplication.java  NEvenController.java
n_even/src/main/resources/: application.properties
n_even/src/main/resources/templates/: index.html
n_even/src/test/java/org/voidcounter/cse813_paas_lab/n_even/: NEvenApplicationTests.java
nth_largest/: Dockerfile  pom.xml
nth_largest/src/main/java/org/voidcounter/cse813_paas_lab/nth_largest/: NthLargestApplication.java  NthLargestController.java
nth_largest/src/main/resources/: application.properties
nth_largest/src/main/resources/templates/: index.html
nth_largest/src/test/java/org/voidcounter/cse813_paas_lab/nth_largest/: NthLargestApplicationTests.java
user_registration/: Dockerfile  pom.xml
user_registration/src/main/java/org/voidcounter/cse813_paas_lab/user_registration/: UserRegistrationApplication.java
user_registration/src/main/java/org/voidcounter/cse813_paas_lab/user_registration/controller/: UserController.java
user_registration/src/main/resources/: application.properties
user_registration/src/main/resources/templates/: registration.html
user_registration/src/test/java/org/voidcounter/cse813_paas_lab/user_registration/: UserRegistrationApplicationTests.java
user_validation/: Dockerfile  pom.xml
user_validation/src/main/java/org/voidcounter/cse813_paas_lab/user_validation/: UserValidationApplication.java
user_validation/src/main/resources/: application.properties
user_validation/src/main/resources/templates/: index.html
user_validation/src/test/java/org/voidcounter/cse813_paas_lab/user_validation/: UserValidationApplicationTests.java
(+5 files in other folders)
